\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Powers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application to Series and Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Transform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalised Expression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection to Mellin Transform}{4}}
\newlabel{eqn:RMT}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Derivatives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Differential Equation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Transforming Differential Equations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Things to Consider}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Beautiful Discovery}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Integration Problem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Generating Function Shift Operator}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Inverse}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Question}{12}}
\bibdata{bibliography}
\bibstyle{plain}
