\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reccurrance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential Equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amazing Relationship}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approximate Shifts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Umbral RMT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integral of moments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Amazing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Consider Series}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Amazing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Unknown Function}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Continuous Functional}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Grand Equation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Inverse Transform}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Cleaner Version}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Mellin}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Particles}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Pochhammer Symbols}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Derivatives}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Next}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Refs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Continued Fractions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Product Integral Residues}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {24}What are we trying to measure?}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Differential Equations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Derivatives}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Harmonic Derivative}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}The Harmonic Laplace Transform}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Harmonic Ramanujan Master Theorem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Umbral Connection}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Hypergeometric Derivative}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Hypergeometric Wave Equation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Limits}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Computation of DE}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Mellin Transform}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Integration}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Polynomials}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {32}As a derivative}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Integration as DE}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}List of Key Functions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Powers of Operators}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Bessel Operator}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Schr\IeC {\"o}dinger Operator}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Example}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Above might be wrong}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Operator Chain}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Asymptotics}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Particle Physics}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Shift operator}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Polylogarithms and Elliptic Derivatives}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Calculus of Variations}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Iterative DE}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Continuous Graphs and cycles}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Infinite Graph}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Operator Polynomials}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Cyclic Graph Steps}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Solutions}{39}}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}Fractional Derivatives}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.4}Multiple Dimensions}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.5}Infinite Cycle Graph}{40}}
