\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivative of Mellin Transform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confluent Types}{3}}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems We Can try to Solve}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Same treatment for Hypergeometric Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Same treatment for Generalised Hypergeometric Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Same treatment for Meijer-G Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Holonomic Schrodinger Equation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Considerations}{4}}
