\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Breaks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backbone Integers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peripheral Integers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Twin Primes Share an Edge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian Primes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dirichlet Convolution}{2}}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Divisor Sigma}{3}}
