\relax 
\citation{IrwinCell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Further Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RDF Type functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training/Test Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Fitting Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schrodinger Equation}{2}}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hydrogen Wavefunction}{3}}
