\relax 
\bibstyle{harvard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bigger Picture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\citation{Gonzalez2015}
\citation{Geenens2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nature's Language for Analytic Functions}{5}}
\newlabel{eqn:hypergeom}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Highly Generalised Functions}{6}}
\citation{Geenens2017}
\citation{Geenens2017}
\citation{Passare1996}
\citation{Geenens2017}
\citation{Geenens2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mellin Transform}{7}}
\newlabel{eqn:InverseMT}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ramanujan Master Theorem (RMT)}{8}}
\newlabel{eqn:RMTSum}{{7}{8}}
\newlabel{eqn:ImplicitInverseMellin}{{9}{8}}
\citation{Rathie2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table explaining the $\Xi $ operation on different inputs with and without vector exponents.}}{9}}
\newlabel{tab:Xi}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Table of Functions Using $\Xi $ Notation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mellin Transforms of Hierarchy of Functions}{9}}
\citation{Fox1961,Rathie2017}
\citation{InayatHussain}
\citation{Rathie1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions from Generalised functions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Dimensions}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table of generalised special functions and their Mellin transforms. Small bold letters are vectors of parameters where $\mathbf  {a,b,c,d}$ are shift factors, $\mathbf  {e,f,g,h}$ are scale factors and $\mathbf  {i,j,k,l}$ are exponents for the gamma functions, $\mathbf  {1}$ represents a vector of all 1's. Complexity increases down the table which is split into an upper part for hypergeometric functions and a lower part for Meijer-G like functions.}}{11}}
\citation{Gonzalez2015}
\citation{Gonzalez2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Multivariate Moment Functional}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multivariate Mellin Transform}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generalised RMT (GRMT)}{12}}
\citation{Gonzalez2015}
\citation{Gonzalez2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multidimensional Hypergeometric Series}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extracting the Moments from a Generalised Probability Distribution}{13}}
\citation{Gonzalez2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Generalised Distribution}{14}}
\newlabel{eqn:bracket}{{19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A Form for $\varphi $}{15}}
\citation{Rathie2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What Problems Could be Solved}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison to a Neural Network}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison to a Deep Neural Network}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}An Example}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Robbins Constant}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Other Strategies}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Variation of Solution}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Some Numeric Tests}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}1D- Exponential}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgements}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix 1: Examples of the Mellin Transform and RMT}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Negative Exponential}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.2}Binomial $(1+x)^{-1}$}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.3}Binomial $(1+x)^{-a}$}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix 2: Miscellaneous}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Multivariate Functions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Appell $F_1$ Function}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing transforms from a 1-D hypergeometric function with $3$ parameters to a 2-D Appell hypergeometric with $4$ parameters. }}{21}}
\newlabel{tab:1dto2d}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Gauss Hypergeometric to Lauricella Function in N-D}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Multidimensional Generalised Hypergeometric Function}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Multi-Dimensional Meijer-G Function}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table for transformation rules from a function in one variables to a function in multiple variables.}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.1}Replacement Rules}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.2}Note:}{23}}
\citation{Rathie2017}
\citation{Rathie2017}
\citation{Irwin2017}
\citation{Rathie1997}
\citation{Rathie1997}
\citation{Rathie1997}
\citation{Inayat Hussain 1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.3}Example: Multivariate Hypergeometric Function}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Appendix: List of Representable Functions}{24}}
\citation{Rathie1997}
\citation{Rathie1997}
\citation{Rathie1997}
\citation{ostrovsky2013theory}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Some examples of hyper-geometric representations of common functions.}}{25}}
\citation{Luo2013}
\citation{Rathie2013}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of Mellin transforms of common functions yielding gamma functions.}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Citations To Include}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Important Equations}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Solution of Differential Equation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Solution of Numerical Integration}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Other Mathematical Processes}{27}}
\bibdata{bibliography}
\bibcite{Fox1961}{{1}{1961}{{Fox}}{{}}}
\bibcite{Geenens2017}{{2}{2017}{{Geenens}}{{}}}
\bibcite{Gonzalez2015}{{3}{2015}{{Gonzalez et~al.}}{{Gonzalez, Moll, and Schmidt}}}
\bibcite{Irwin2017}{{4}{https://math.stackexchange.com/users/330257/benedict-w-j irwin}{{}}{{()}}}
\bibcite{Passare1996}{{5}{1996}{{Passare et~al.}}{{Passare, Tsikh, and Cheshel}}}
\bibcite{Rathie1997}{{6}{1997}{{Rathie}}{{}}}
\bibcite{Rathie2013}{{7}{2013}{{Rathie et~al.}}{{Rathie, Rathie, and Ozelim}}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Comments}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {23}References}{28}}
