\begin{thebibliography}{1}

\bibitem{Erdelyi1954}
A~Erd{\'{e}}lyi.
\newblock {\em {Table of Integral Transforms, Vol. I}}, volume~1.
\newblock 1954.

\bibitem{Geenens2017}
Gery Geenens.
\newblock {Mellin-Meijer-kernel density estimation on R+}.
\newblock jul 2017.

\bibitem{Gonzalez2015}
Ivan Gonzalez, Victor~H. Moll, and Ivan Schmidt.
\newblock {Ramanujan's Master Theorem applied to the evaluation of Feynman
  diagrams}.
\newblock {\em Advances in Applied Mathematics}, 63:214--230, 2015.

\bibitem{Peasgood2009}
Richard~Jason Peasgood.
\newblock {\em {A Method to Symbolically Compute Convolution Integrals by}}.
\newblock PhD thesis, 2009.

\end{thebibliography}
