\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fox(1961)]{Fox1961}
Charles Fox.
\newblock {The G and H Functions as Symmetrical Fourier Kernels}.
\newblock \emph{Transactions of the American Mathematical Society}, 98\penalty0
  (3):\penalty0 395, 1961.
\newblock ISSN 00029947.
\newblock \doi{10.2307/1993339}.

\bibitem[Geenens(2017)]{Geenens2017}
Gery Geenens.
\newblock {Mellin-Meijer-kernel density estimation on R+}.
\newblock 2017.
\newblock URL \url{http://arxiv.org/abs/1707.04301}.

\bibitem[Gonzalez et~al.(2015)Gonzalez, Moll, and Schmidt]{Gonzalez2015}
Ivan Gonzalez, Victor~H. Moll, and Ivan Schmidt.
\newblock {Ramanujan's Master Theorem applied to the evaluation of Feynman
  diagrams}.
\newblock \emph{Advances in Applied Mathematics}, 63:\penalty0 214--230, 2015.
\newblock ISSN 10902074.
\newblock \doi{10.1016/j.aam.2014.10.001}.

\bibitem[(https://math.stackexchange.com/users/330257/benedict-w-j
  irwin)()]{Irwin2017}
Benedict W. J.~Irwin (https://math.stackexchange.com/users/330257/benedict-w-j
  irwin).
\newblock Inverse function of a polynomial.
\newblock Mathematics Stack Exchange.
\newblock URL \url{https://math.stackexchange.com/q/2082280}.
\newblock URL:https://math.stackexchange.com/q/2082280 (version: 2017-01-03).

\bibitem[Passare et~al.(1996)Passare, Tsikh, and Cheshel]{Passare1996}
M.~Passare, A.~K. Tsikh, and A.~A. Cheshel.
\newblock {Multiple Mellin-Barnes integrals as periods of Calabi-Yau manifolds
  with several moduli}.
\newblock \emph{Theoretical and Mathematical Physics}, 109\penalty0
  (3):\penalty0 1544--1555, 1996.
\newblock ISSN 00405779.
\newblock \doi{10.1007/BF02073871}.

\bibitem[Rathie(1997)]{Rathie1997}
Arjun~K Rathie.
\newblock {A New Generalization of Generalized Hypergeometric Functions}.
\newblock \emph{Le Matematiche}, 52\penalty0 (2):\penalty0 297--310, 1997.

\bibitem[Rathie et~al.(2013)Rathie, Rathie, and Ozelim]{Rathie2013}
Pushpa~N. Rathie, Arjun~K. Rathie, and Luan C. de S.~M. Ozelim.
\newblock {On the Distribution of the Product and the Sum of Generalized
  Shifted Gamma Random Variables}.
\newblock pages 1--9, 2013.
\newblock URL \url{http://arxiv.org/abs/1302.2954}.

\end{thebibliography}
