This is BibTeX, Version 0.99dThe top-level auxiliary file: Cell_Press_Submission.aux
The style file: achemso.bst
White space in argument---line 120 of file Cell_Press_Submission.aux
 : \citation{Inayat
 :                  Hussain 1987}
I'm skipping whatever remains of this command
White space in argument---line 121 of file Cell_Press_Submission.aux
 : \citation{Inayat
 :                  Hussain 1987}
I'm skipping whatever remains of this command
White space in argument---line 134 of file Cell_Press_Submission.aux
 : \citation{I
 :             function}
I'm skipping whatever remains of this command
White space in argument---line 135 of file Cell_Press_Submission.aux
 : \citation{I
 :             function}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file Cell_Press_Submission.aux
Warning--I didn't find a database entry for "achemso-control"
Warning--I didn't find a database entry for "Gonzalez2015"
Warning--I didn't find a database entry for "Geenens"
Warning--I didn't find a database entry for "Geenens2017"
Warning--I didn't find a database entry for "Passare1996"
Warning--I didn't find a database entry for "Geerens2017"
Warning--I didn't find a database entry for "Rathie2013"
Warning--I didn't find a database entry for "Fox1961"
Warning--I didn't find a database entry for "Rathie2017"
Warning--I didn't find a database entry for "InayatHussain"
Warning--I didn't find a database entry for "Rathie1997"
Warning--I didn't find a database entry for "Gonzalez2011"
Warning--I didn't find a database entry for "Irwin2017"
Warning--I didn't find a database entry for "ostrovsky2013theory"
Warning--I didn't find a database entry for "Luo2013"
achemso 2018/09/15 v3.12
(There were 5 error messages)
