This is BibTeX, Version 0.99dThe top-level auxiliary file: Cell_Press_Submission_v2_NEW.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in Lecun2015
Warning--empty journal in Ruder2016
Warning--empty journal in Wang2017
Warning--empty journal in Abadi2016
Warning--empty journal in Greenfeld2019
Warning--there's a number but no volume in Greenfeld2019
Warning--can't use both volume and number fields in Kolbig1995
Warning--empty publisher in Kolbig1995
Warning--empty journal in Rathie2013
Warning--empty journal in Sameshima2019
Warning--empty journal in Woon1997
Warning--empty publisher in Bateman1953
Warning--empty journal in Geenens2017
Warning--empty school in Peasgood2009
Warning--empty booktitle in Gonzalez2015b
Warning--there's a number but no series in Gonzalez2015b
Warning--empty publisher in Gonzalez2015b
(There were 17 warnings)
