\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Statements and Recap of the Work}{1}}
\citation{Peasgood2009}
\citation{Geenens2017}
\citation{Erdelyi1954}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential Limitations of the Methods}{2}}
\citation{Geenens2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix 1: Examples of the Mellin Transform and RMT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mellin Transform}{3}}
\newlabel{eqn:InverseMT}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Negative Exponential}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Binomial $(1+x)^{-1}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Binomial $(1+x)^{-a}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What Problems Could be Solved?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variation of Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}List of Representable Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meijer-G Represents Even More Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Numeric Test : 1D- Exponential}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some examples of hypergeometric representations of common (and not so common) functions. Some of these are very general polynomials already that cover others as special cases. Sometimes the full formula is omitted to save space, but the order of hypergeometric function required is retained.}}{6}}
\newlabel{tab:hyp}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Fitting}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real part of the log moments fitted to the log theoretical fingerprint}}{7}}
\newlabel{fig:A}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Walkthrough of GRMT on Generalised Probability Distribution}{7}}
\citation{Gonzalez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The imaginary part of the log moments fitted to the log theoretical fingerprint}}{8}}
\newlabel{fig:B}{{2}{8}}
\citation{Gonzalez2015}
\newlabel{eqn:bracket}{{19}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multidimensional Generalised Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appell $F_1$ Function}{9}}
\bibdata{bibliography}
\bibcite{Erdelyi1954}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Gauss Hypergeometric to Lauricella Function in N-D}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Note:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Multivariate Hypergeometric Function}{10}}
\bibcite{Geenens2017}{{2}{}{{}}{{}}}
\bibcite{Gonzalez2015}{{3}{}{{}}{{}}}
\bibcite{Peasgood2009}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
