This is BibTeX, Version 0.99dThe top-level auxiliary file: Cell_Press_Submission_v2.aux
The style file: plainnat.bst
White space in argument---line 86 of file Cell_Press_Submission_v2.aux
 : \citation{Inayat
 :                  Hussain 1987}
I'm skipping whatever remains of this command
White space in argument---line 96 of file Cell_Press_Submission_v2.aux
 : \citation{I
 :             function}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Geenens"
Warning--I didn't find a database entry for "Geerens2017"
Warning--I didn't find a database entry for "Rathie2017"
Warning--I didn't find a database entry for "InayatHussain"
Warning--I didn't find a database entry for "Gonzalez2011"
Warning--I didn't find a database entry for "ostrovsky2013theory"
Warning--I didn't find a database entry for "Luo2013"
Warning--empty journal in Geenens2017
Warning--empty year in Irwin2017
Warning--empty journal in Rathie2013
(There were 2 error messages)
