\relax 
\citation{Carvalho2019}
\citation{Lecun2015}
\citation{Belisle2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bigger Picture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Plouffe1986}
\citation{Munafo}
\citation{Gonzalez2015}
\citation{Gonzalez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the exact learning process, in this case with an example of the kernel of the massless Feynman bubble calculation given by Gonzalez et al. \cite  {Gonzalez2015}. (Top left), A high precision numerical function is found as the solution to a problem that likely has an analytic solution, but the closed form is hard to derive mathematically. A numeric Mellin transform is made from the `function domain' (yellow) into the `fingerprint domain' (blue) for a number of chosen exponent vectors $\mathbf  {s}=(s_1,\cdots  ,s_2)$. A highly generalised closed form for the fingerprint is chosen and then machine learning (function fitting) is used to track down the parameters of the function fingerprint ($\mathbf  {a,b,c,d}$). With further analysis and interpretation of the solved parameters the fingerprint could be used to derive the closed form for the function that generated the original numeric data using the generalised Ramanujan master theorem (GMRT).}}{4}}
\newlabel{fig:Outline}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Disclaimer}{4}}
\citation{Rosasco2004}
\citation{Ruder2016}
\citation{Wang2017,Lecun2015}
\citation{Abadi2016}
\citation{Paszke2019}
\citation{Greenfeld2019}
\citation{Fikioris2006}
\citation{Kolbig1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nature's Language for Analytic Functions}{5}}
\citation{Fikioris2006,Kolbig1995}
\citation{Fikioris2006}
\citation{Rathie1997}
\citation{Wright1935,Fox1961,Inayat-Hussain1987,Rathie1997}
\citation{Rathie1997}
\newlabel{eqn:hypergeom}{{2}{6}}
\citation{Fikioris2006,Mainardi2003}
\citation{Rathie1997,Rathie2013,Rathie2018}
\citation{Mainardi2003}
\citation{Rathie1997}
\citation{Gonzalez2015}
\citation{Gonzalez2015}
\citation{Sleight2020}
\citation{Passare1996}
\citation{Sameshima2019}
\citation{Fitzpatrick2011}
\citation{Twamley2006}
\citation{Woon1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A Language to Define Analytic Functions}{7}}
\newlabel{eqn:contour1}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A Fundamental Duality}{7}}
\citation{Waller1995}
\citation{Spataru2007}
\citation{Bateman1953}
\citation{Zsohar2012}
\citation{Wahba2003}
\citation{Thakur1991}
\citation{Kolbig1995,Fikioris2006}
\citation{Kolbig1995}
\citation{Wright1935}
\citation{Bateman1953}
\citation{Fox1961}
\citation{Inayat-Hussain1987}
\citation{Rathie1997}
\citation{Rathie2013}
\citation{MacRobert1962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Generalisation of Generalised Functions}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table explaining the $\Xi [\cdot ]$ operation on different inputs with and without vector or matrix arguments and exponents. The argument and exponent should be of the same size and shape.}}{9}}
\newlabel{tab:Xi}{{1}{9}}
\citation{Rathie1997}
\citation{Kolbig1995,Bateman1953}
\citation{Kolbig1995,Bateman1953}
\citation{Wright1935}
\citation{Wright1935}
\citation{Bateman1953,Mainardi2003}
\citation{Fox1961,Rathie2018}
\citation{Inayat-Hussain1987}
\citation{Rathie1997}
\citation{Geenens2017,Passare1996,Peasgood2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table of generalised special functions and their Mellin transforms. Small bold letters are vectors of parameters where $\mathbf  {a,b,c,d}$ are shift factors, $\mathbf  {e,f,g,h}$ are scale factors and $\mathbf  {i,j,k,l}$ are exponents for the gamma functions, $\mathbf  {1}$ represents a vector containing only 1's. Complexity increases down the table which is split into an upper part for hypergeometric functions and a lower part for Meijer-G like functions.}}{10}}
\newlabel{tab:main}{{2}{10}}
\citation{Geenens2017}
\citation{Geenens2017}
\citation{Geenens2017}
\citation{Rathie1997}
\newlabel{eqn:contour}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ramanujan Master Theorem (RMT)}{11}}
\citation{Zsohar2012}
\citation{Lecun2015,Kingma2015,Ruder2016}
\citation{Greenfeld2019}
\citation{Amdeberhan2012}
\newlabel{eqn:RMTSum}{{7}{13}}
\newlabel{eqn:RMT}{{8}{13}}
\newlabel{eqn:ImplicitInverseMellin}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusions from Functions of a Single Variable}{13}}
\citation{Antipova2007}
\citation{Passare1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Dimensions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Moment Functional}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multivariate Mellin Transform}{14}}
\citation{Gonzalez2010}
\citation{Gonzalez2015}
\citation{Kolbig1995,Gonzalez2015a,Gonzalez2015b}
\citation{Gonzalez2010}
\citation{Gonzalez2015}
\citation{Bytev2020}
\citation{Carlson1963}
\citation{KdF}
\citation{Carlson1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalised Ramanujan Master Theorem}{15}}
\newlabel{eqn:GRMT}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multidimensional Hypergeometric Series}{16}}
\newlabel{eqn:final}{{19}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to a Neural Network}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Top Down Solution}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of three functions for shape comparison. $\qopname  \relax o{log}|\Gamma (x)|$ is plotted as the function $\qopname  \relax o{log}\Gamma (x)$ becomes complex for $x<0$, the two functions agree for $x \ge 0$. For comparison $\qopname  \relax o{tanh}(x)$ and the identity line are plotted. The identity line represents ReLU and ELU activation functions for $x>0$. }}{19}}
\newlabel{fig:activation}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gradients}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Analogy to Deep Networks}{20}}
\citation{Rathie2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}}
\bibdata{bibliography}
\bibcite{Carvalho2019}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{22}}
\bibcite{Lecun2015}{{2}{}{{}}{{}}}
\bibcite{Belisle2015}{{3}{}{{}}{{}}}
\bibcite{Plouffe1986}{{4}{}{{}}{{}}}
\bibcite{Munafo}{{5}{}{{}}{{}}}
\bibcite{Gonzalez2015}{{6}{}{{}}{{}}}
\bibcite{Rosasco2004}{{7}{}{{}}{{}}}
\bibcite{Ruder2016}{{8}{}{{}}{{}}}
\bibcite{Wang2017}{{9}{}{{}}{{}}}
\bibcite{Abadi2016}{{10}{}{{}}{{}}}
\bibcite{Paszke2019}{{11}{}{{}}{{}}}
\bibcite{Greenfeld2019}{{12}{}{{}}{{}}}
\bibcite{Fikioris2006}{{13}{}{{}}{{}}}
\bibcite{Kolbig1995}{{14}{}{{}}{{}}}
\bibcite{Rathie1997}{{15}{}{{}}{{}}}
\bibcite{Wright1935}{{16}{}{{}}{{}}}
\bibcite{Fox1961}{{17}{}{{}}{{}}}
\bibcite{Inayat-Hussain1987}{{18}{}{{}}{{}}}
\bibcite{Mainardi2003}{{19}{}{{}}{{}}}
\bibcite{Rathie2013}{{20}{}{{}}{{}}}
\bibcite{Rathie2018}{{21}{}{{}}{{}}}
\bibcite{Sleight2020}{{22}{}{{}}{{}}}
\bibcite{Passare1996}{{23}{}{{}}{{}}}
\bibcite{Sameshima2019}{{24}{}{{}}{{}}}
\bibcite{Fitzpatrick2011}{{25}{}{{}}{{}}}
\bibcite{Twamley2006}{{26}{}{{}}{{}}}
\bibcite{Woon1997}{{27}{}{{}}{{}}}
\bibcite{Waller1995}{{28}{}{{}}{{}}}
\bibcite{Spataru2007}{{29}{}{{}}{{}}}
\bibcite{Bateman1953}{{30}{}{{}}{{}}}
\bibcite{Zsohar2012}{{31}{}{{}}{{}}}
\bibcite{Wahba2003}{{32}{}{{}}{{}}}
\bibcite{Thakur1991}{{33}{}{{}}{{}}}
\bibcite{MacRobert1962}{{34}{}{{}}{{}}}
\bibcite{Geenens2017}{{35}{}{{}}{{}}}
\bibcite{Peasgood2009}{{36}{}{{}}{{}}}
\bibcite{Kingma2015}{{37}{}{{}}{{}}}
\bibcite{Amdeberhan2012}{{38}{}{{}}{{}}}
\bibcite{Antipova2007}{{39}{}{{}}{{}}}
\bibcite{Gonzalez2010}{{40}{}{{}}{{}}}
\bibcite{Gonzalez2015a}{{41}{}{{}}{{}}}
\bibcite{Gonzalez2015b}{{42}{}{{}}{{}}}
\bibcite{Bytev2020}{{43}{}{{}}{{}}}
\bibcite{Carlson1963}{{44}{}{{}}{{}}}
\bibcite{KdF}{{45}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
