\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Gonzalez2015}
\citation{Gonzalez2015}
\citation{Geenens}
\citation{Geenens}
\@writefile{toc}{\contentsline {section}{\numberline {2}What Problems Could be Solved?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nature's Language for Analytic Functions}{4}}
\citation{Geenens2017}
\citation{Geenens2017}
\citation{Geenens2017}
\citation{Passare1996}
\citation{Passare1996}
\citation{Geerens2017}
\citation{Geerens2017}
\citation{Geerens2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mellin Transform}{6}}
\newlabel{eqn:InverseMT}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ramanujan Master Theorem (RMT)}{7}}
\newlabel{eqn:RMTSum}{{4}{7}}
\newlabel{eqn:ImplicitInverseMellin}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Highly Generalised Functions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hypergeometric Function}{8}}
\newlabel{eqn:hypergeom}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Barnes Integrals}{9}}
\newlabel{sec:BarnesIntegral}{{4.3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Table of Functions Using $\Xi $ Notation}{9}}
\citation{Rathie2013}
\citation{Rathie2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table explaining the $\Xi $ operation on different inputs with and without vector exponents.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Xi}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mellin Transforms of Hierarchy of Functions}{10}}
\citation{Fox1961}
\citation{Rathie2017}
\citation{Fox1961,Rathie2017}
\citation{InayatHussain}
\citation{InayatHussain}
\citation{Rathie1997}
\citation{Rathie1997}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table of generalised special functions and their Mellin transforms. Small bold letters are vectors of parameters where $\mathbf  {a,b,c,d}$ are shift factors, $\mathbf  {e,f,g,h}$ are scale factors and $\mathbf  {i,j,k,l}$ are exponents for the gamma functions, $\mathbf  {1}$ represents a vector of all 1's. Complexity increases down the table which is split into an upper part for hypergeometric functions and a lower part for Meijer-G like functions.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions from Generalised functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Dimensions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Multivariate Moment Functional}{12}}
\citation{Gonzalez2015}
\citation{Gonzalez2011}
\citation{Gonzalez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multivariate Mellin Transform}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generalised RMT (GRMT)}{13}}
\citation{Gonzalez2015}
\citation{Gonzalez2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multidimensional Hypergeometric Series}{14}}
\citation{Gonzalez2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extracting the Moments from a Generalised Probability Distribution}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Generalised Distribution}{15}}
\newlabel{eqn:bracket}{{19}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A Form for $\varphi $}{17}}
\citation{Rathie2013}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison to a Neural Network}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison to a Deep Neural Network}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}An Example}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Robbins Constant}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Other Strategies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Variation of Solution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Important Equations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Solution of Differential Equation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Solution of Numerical Integration}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Other Mathematical Processes}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Comments}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Multidimensional Generalised Hypergeometric Function}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Multi-Dimensional Meijer G Function}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Acknowledgements}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Appendix 1: Examples of the Mellin Transform and RMT}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.0.1}Negative Exponential}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.0.2}Binomial $(1+x)^{-1}$}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.0.3}Binomial $(1+x)^{-a}$}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Appendix 2: Miscellaneous}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Multivariate Functions}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Appell $F_1$ Function}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing transforms from a 1-D hypergeometric function with $3$ parameters to a 2-D Appell hypergeometric with $4$ parameters. \relax }}{27}}
\newlabel{tab:1dto2d}{{3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}Gauss Hypergeometric to Lauricella Function in N-D}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Some Numeric Tests}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}1D- Exponential}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Replacement Rules}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table for transformation rules from a function in one variables to a function in multiple variables.\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.3}Note:}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.4}Example: Multivariate Hypergeometric Function}{29}}
\citation{Rathie2017}
\citation{Rathie2017}
\citation{Irwin2017}
\citation{Irwin2017}
\citation{Rathie1997}
\citation{Rathie1997}
\citation{Rathie1997}
\citation{Inayat Hussain 1987}
\citation{Inayat Hussain 1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Appendix: List of Representable Functions}{30}}
\citation{Rathie1997}
\citation{Rathie1997}
\citation{Rathie1997}
\citation{ostrovsky2013theory}
\citation{ostrovsky2013theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Citations To Include}{31}}
\citation{Luo2013}
\citation{Luo2013}
\citation{Rathie2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Some examples of hyper-geometric representations of common functions.\relax }}{32}}
\citation{I function}
\citation{I function}
\@writefile{toc}{\contentsline {section}{\numberline {23}Introduction}{33}}
\bibdata{acs-Cell_Press_Submission,bibliography}
\mciteSetMaxCount{main}{bibitem}{0}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{0}
\mciteSetMaxWidth{main}{subitem}{}
\@writefile{toc}{\contentsline {section}{\numberline {24}An Example}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {25}References}{34}}
\@writefile{toc}{\contentsline {section}{References}{34}}
