\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ostrovsky2013theory}
\citation{ostrovsky2013theory}
\citation{Luo2013}
\citation{Luo2013}
\citation{Geenens2017}
\citation{Geenens2017}
\citation{I function}
\citation{I function}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Citations To Include}{2}{subsection.0.1}}
\citation{Geerens}
\citation{Geerens}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mellin Transform}{3}{subsection.1.1}}
\citation{Geerens}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ramanujan Master Theorem (RMT)}{4}{subsection.1.2}}
\newlabel{eqn:RMTSum}{{4}{4}{Ramanujan Master Theorem (RMT)}{equation.1.4}{}}
\citation{Erdelyi}
\citation{Gradstein}
\citation{Erdelyi,Gradstein}
\citation{}
\newlabel{eqn:ImplicitInverseMellin}{{6}{5}{Ramanujan Master Theorem (RMT)}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Highly Generalised Functions}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Euler Hypergeometric Function}{6}{subsubsection.1.3.1}}
\newlabel{eqn:hypergeom}{{7}{6}{Euler Hypergeometric Function}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Barnes Integrals}{6}{subsubsection.1.3.2}}
\newlabel{sec:BarnesIntegral}{{1.3.2}{6}{Barnes Integrals}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Table of Functions Using $\Xi $ Notation}{7}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table explaining the $\Xi $ operation on different inputs with and without vector exponents.\relax }}{7}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Xi}{{1}{7}{Table explaining the $\Xi $ operation on different inputs with and without vector exponents.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mellin Transforms of Hierarchy of Functions}{7}{section.2}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table of generalised special functions and their Mellin transforms. Small bold letters are vectors of parameters where $\mathbf  {a,b,c,d}$ are shift factors, $\mathbf  {e,f,g,h}$ are scale factors and $\mathbf  {i,j,k,l}$ are exponents for the gamma functions. Complexity increases down the table which is split into an upper part for hypergeometric functions and a lower part for Meijer-G like functions.\relax }}{8}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multivariate Functions}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Appell $F_1$ Function}{9}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing transforms from a 1-D hypergeometric function with $3$ parameters to a 2-D Appell hypergeometric with $4$ parameters. \relax }}{9}{table.3}}
\newlabel{tab:1dto2d}{{3}{9}{Table showing transforms from a 1-D hypergeometric function with $3$ parameters to a 2-D Appell hypergeometric with $4$ parameters. \relax }{table.3}{}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gauss Hypergeometric to Lauricella Function in N-D}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1D- Exponential}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Replacement Rules}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Note:}{11}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table for transformation rules from a function in one variables to a function in multiple variables.\relax }}{12}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Example: Multivariate Hypergeometric Function}{12}{subsubsection.2.2.4}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multivariate Generalisations of Functions}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions from Generalised functions}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Dimensions}{13}{section.3}}
\citation{Laplace}
\citation{Fourier}
\citation{Mellin}
\citation{Multivaraite Mellin}
\citation{Laplace,Fourier,Mellin,Multivaraite Mellin}
\citation{}
\citation{...}
\citation{..}
\citation{...,..,...}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Multivariate Moment Functional}{14}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivariate Mellin Transform}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalised RMT (GRMT)}{14}{subsection.3.2}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multidimensional Hypergeometric Series}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extracting the Moments from a Generalised Probability Distribution}{16}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Generalised Distribution}{16}{subsubsection.5.0.1}}
\citation{}
\newlabel{eqn:bracket}{{33}{17}{Generalised Distribution}{equation.5.33}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Form for $\varphi $}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extracting Moments}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extracting Variances}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Many Variables}{21}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Upsilon Mapping}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extracting Functions}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Re-predicting Variables}{24}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}A prediction Example}{24}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Rationale}{24}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalisation}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An Example}{27}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multidimensional Generalised Hypergeometric Function}{28}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multi-Dimensional Meijer G Function}{28}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{29}{section.11}}
