\contentsline {subsection}{\numberline {0.1}Citations To Include}{2}{subsection.0.1}
\contentsline {section}{\numberline {1}Method}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Mellin Transform}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ramanujan Master Theorem (RMT)}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Highly Generalised Functions}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Euler Hypergeometric Function}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Barnes Integrals}{6}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Table of Functions Using $\Xi $ Notation}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Mellin Transforms of Hierarchy of Functions}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Multivariate Functions}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Appell $F_1$ Function}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Gauss Hypergeometric to Lauricella Function in N-D}{10}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Test}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}1D- Exponential}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Replacement Rules}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Note:}{11}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Example: Multivariate Hypergeometric Function}{12}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Multivariate Generalisations of Functions}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conclusions from Generalised functions}{13}{subsection.2.4}
\contentsline {section}{\numberline {3}Multiple Dimensions}{13}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Multivariate Moment Functional}{14}{subsubsection.3.0.1}
\contentsline {subsection}{\numberline {3.1}Multivariate Mellin Transform}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Generalised RMT (GRMT)}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Multidimensional Hypergeometric Series}{15}{section.4}
\contentsline {section}{\numberline {5}Extracting the Moments from a Generalised Probability Distribution}{16}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Generalised Distribution}{16}{subsubsection.5.0.1}
\contentsline {subsection}{\numberline {5.1}A Form for $\varphi $}{18}{subsection.5.1}
\contentsline {section}{\numberline {6}Training}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Extracting Moments}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Extracting Variances}{20}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Many Variables}{21}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Upsilon Mapping}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Extracting Functions}{23}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Re-predicting Variables}{24}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}A prediction Example}{24}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Rationale}{24}{subsection.6.7}
\contentsline {section}{\numberline {7}Generalisation}{25}{section.7}
\contentsline {section}{\numberline {8}An Example}{27}{section.8}
\contentsline {section}{\numberline {9}Multidimensional Generalised Hypergeometric Function}{28}{section.9}
\contentsline {section}{\numberline {10}Multi-Dimensional Meijer G Function}{28}{section.10}
\contentsline {section}{\numberline {11}References}{29}{section.11}
