\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Citations To Include}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Background}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Mellin Transform}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ramanujan Master Theorem (RMT)}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Some Examples}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Highly Generalised Functions}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}{\color {red} Euler} Hypergeometric Function}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Barnes Integrals}{8}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Table of Functions Using $\Xi $ Notation}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Mellin Transforms of Hierarchy of Functions}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Conclusions from Generalised functions}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Multiple Dimensions}{11}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Multivariate Moment Functional}{11}{subsubsection.5.0.1}
\contentsline {subsection}{\numberline {5.1}Multivariate Mellin Transform}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Generalised RMT (GRMT)}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Multidimensional Hypergeometric Series}{13}{section.6}
\contentsline {section}{\numberline {7}Extracting the Moments from a Generalised Probability Distribution}{14}{section.7}
\contentsline {subsubsection}{\numberline {7.0.1}Generalised Distribution}{14}{subsubsection.7.0.1}
\contentsline {subsection}{\numberline {7.1}A Form for $\varphi $}{16}{subsection.7.1}
\contentsline {section}{\numberline {8}Training}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}Extracting Moments}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Extracting Variances}{18}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Many Variables}{18}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Upsilon Mapping}{21}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Extracting Functions}{21}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Re-predicting Variables}{21}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}A prediction Example}{21}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Rationale}{22}{subsection.8.7}
\contentsline {section}{\numberline {9}Generalisation}{23}{section.9}
\contentsline {section}{\numberline {10}An Example}{24}{section.10}
\contentsline {section}{\numberline {11}Multidimensional Generalised Hypergeometric Function}{25}{section.11}
\contentsline {section}{\numberline {12}Multi-Dimensional Meijer G Function}{26}{section.12}
\contentsline {section}{\numberline {13}Appendix 1: Examples of the Mellin Transform and RMT}{26}{section.13}
\contentsline {subsubsection}{\numberline {13.0.1}Negative Exponential}{26}{subsubsection.13.0.1}
\contentsline {subsubsection}{\numberline {13.0.2}Binomial $(1+x)^{-1}$}{27}{subsubsection.13.0.2}
\contentsline {subsubsection}{\numberline {13.0.3}Binomial $(1+x)^{-a}$}{27}{subsubsection.13.0.3}
\contentsline {section}{\numberline {14}Appendix 2: Miscellaneous}{28}{section.14}
\contentsline {subsection}{\numberline {14.1}Multivariate Functions}{28}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}Appell $F_1$ Function}{28}{subsubsection.14.1.1}
\contentsline {subsubsection}{\numberline {14.1.2}Gauss Hypergeometric to Lauricella Function in N-D}{29}{subsubsection.14.1.2}
\contentsline {subsection}{\numberline {14.2}Test}{30}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}1D- Exponential}{30}{subsubsection.14.2.1}
\contentsline {subsubsection}{\numberline {14.2.2}Replacement Rules}{30}{subsubsection.14.2.2}
\contentsline {subsubsection}{\numberline {14.2.3}Note:}{31}{subsubsection.14.2.3}
\contentsline {subsubsection}{\numberline {14.2.4}Example: Multivariate Hypergeometric Function}{31}{subsubsection.14.2.4}
\contentsline {subsection}{\numberline {14.3}Multivariate Generalisations of Functions}{32}{subsection.14.3}
\contentsline {section}{\numberline {15}References}{32}{section.15}
