\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bigger Picture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Plouffe1986}
\citation{Munafo}
\citation{Gonzalez2015}
\citation{Gonzalez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the exact learning process, in this case with an example of the kernel of the massless Feynman bubble calculation given by Gonzalez et al. \cite  {Gonzalez2015}. (Top left), A high precision numerical function is found as the solution to a problem that likely has an analytic solution, but the closed form is hard to derive mathematically. A numeric Mellin transform is made from the `function domain' (yellow) into the `fingerprint domain' (blue) for a number of chosen exponent vectors $\mathbf  {s}=(s_1,\cdots  ,s_2)$. A highly generalised closed form for the fingerprint is chosen and then machine learning (function fitting) is used to track down the parameters of the function fingerprint ($\mathbf  {a,b,c,d}$). With further analysis and interpretation of the solved parameters the fingerprint could be used to derive the closed form for the function that generated the original numeric data using the generalised Ramanujan master theorem (GMRT).}}{4}}
\newlabel{fig:Outline}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Justification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multidimensional Examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Note}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Super General}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Next}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Idea of Continous Power Series...}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MGF}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sampling Strategy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using Gradients}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sampling Effectively}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}How Exact Learning Works}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Using Knowledge}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Global Dictionary}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Automated Numeric-Symbolic Computation Pipeline}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Exact Learning Python Package}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Using the Package}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}List of Examples}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Basic Cases 1D}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Exponential}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Linear Ramp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}$\chi ^2$ Distribution}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Beta Distribution}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Advanced 1D Cases}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Disk Line Picking}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Square Line Picking}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}2D Examples}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Another}{19}}
\bibdata{bibliography}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}3D Examples}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}7D Example}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sparse Distributions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Solving Problems}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Schr\"odinger Equation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Harmonic Oscillator}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Anharmonic Oscilator}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Future Developments}{20}}
