\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Next}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbitrary Convolutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbitrary Number Theory/Divisors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Attempt to systematically generalise Mellin transform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Triangular Numbers Infinite product}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple Polynomials}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General Series Reversion?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Circle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Flexible Transform}{7}{}\protected@file@percent }
\bibdata{bibliography}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternative Gamma}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
